{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Data Source=DESKTOP-MMBC16H\\SQLEXPRESS;Initial Catalog=FullStackDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
